# syscall_number function_name_for_user  function_name_in_kernel

1   fork        sys_fork
93  exit        sys_exit
2   dev         sys_dev
3   wait        sys_wait
4   pipe        sys_pipe
5   read        sys_read
6   kill        sys_kill
7   exec        sys_exec
8   fstat       sys_fstat
9   chdir       sys_chdir
10  dup         sys_dup
12  sbrk        sys_sbrk
13  sleep       sys_sleep
14  uptime      sys_uptime
15  open        sys_open
64  write       sys_write
17  mknod       sys_mknod
18  unlink      sys_unlink
19  link        sys_link
20  mkdir       sys_mkdir
21  close       sys_close

153 times       sys_times
169 gettimeofday sys_gettimeofday
160 uname       sys_uname
124 sched_yield sys_sched_yield
101 nanosleep   sys_nanosleep

221 execve      sys_execve
220 clone       sys_clone
172 getpid      sys_getpid
173 getppid     sys_getppid
260 wait4       sys_wait4
222 mmap        sys_mmap
215 munmap      sys_munmap
214 brk         sys_brk

96 set_tid_address sys_set_tid_address
99 set_robust_list sys_set_robust_list 
261 prlimit64 sys_prlimit64
56 openat sys_openat